package `in`.epaylater.eplpaymentsdk.exception

sealed class ServerException(msg: String) : RuntimeException(msg) {
    class DefaultErrorResponse(message: String) : ServerException(message)
    class UserNotSignedUp(message: String) : ServerException(message)
    class UserNotAuthorized(message: String) : ServerException(message)
    class IDFCErrorResponse(message: String) : ServerException(message)
    class ServerError(message: String) : ServerException(message)
    class ICICICustomerLoginDisable(message: String) : ServerException(message)
    class PinCodeNotFound(message: String) : ServerException(message)
    class UserProfileNotCompleted(message: String) : ServerException(message)
    class UPISimBindingRequiredException(message: String) : ServerException(message)
    class UPIProfileNotFoundException(message: String) : ServerException(message)
    class UPIInvalidMobileAppVersionException(message: String) : ServerException(message)
    class UPIMobileAppVersionNotSupportedException(message: String) : ServerException(message)
    class UPISimUsedIsNotSameException(message: String) : ServerException(message)
    class UPIProfileAlreadyExistException(message: String) : ServerException(message)
    class UPISimRebindingNotRequiredException(message: String) : ServerException(message)
    class UPIFailedToCreateUpiProfileException(message: String) : ServerException(message)
    class UPIApprovalIsNotPendingException(message: String) : ServerException(message)
    class UPIInvalidOtpForTransactionException(message: String) : ServerException(message)
    class UPIFailedToApproveUpiTransactionException(message: String) : ServerException(message)
    class UPITransactionExpired(message: String) : ServerException(message)
    class UPITransactionInProgress(message: String) : ServerException(message)
}
